# Змінна для порту сервера
PORT=
# Змінна для URL бази даних MongoDB
MONGO_URL=

# Секретний ключ для JWT
JWT_SECRET=

# Налаштування SMTP для відправки електронної пошти
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
